{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run backend API",
			"type": "shell",
			"command": "dotnet run --project Backend/RestaurantAPI/RestaurantAPI.csproj",
			"args": [],
			"isBackground": false,
			"group": "build"
		}
	]
}