{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=RestaurantDB.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  ,
  "RestaurantHours": {
    "Open": "08:00",
    "Close": "23:00"
  }
}
